{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.2"}
           org.clojure/data.zip       {:mvn/version "1.0.0"}
           org.clojure/tools.logging  {:mvn/version "1.1.0"}
           com.stuartsierra/component {:mvn/version "1.0.0"}
           ;; Web app
           http-kit/http-kit          {:mvn/version "2.5.2"}
           ring/ring-core             {:mvn/version "1.9.1"}
           ring/ring-devel            {:mvn/version "1.9.1"}
           compojure/compojure        {:mvn/version "1.6.2"}
           selmer/selmer              {:mvn/version "1.12.33"}
           ;; Database
           ;; Testing Datalevin for now, maybe worth trying Datahike
           datalevin/datalevin        {:mvn/version "0.3.17"}}
 :aliases {:uberjar  {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                      :exec-fn      hf.depstar/uberjar
                      :exec-args    {:jar        "target/hallinto.jar"
                                     :aot        true
                                     :main-class fr.driffaud.hallinto.core}}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}
